<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" herf="https://tinyurl.com/fontawesome-icons">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <table id="navbar">
         <tr>
        <th> <a href="home.html"><i class="fa fa-home"></i>Home</a></th>
        <th> <a href="hobbies.htmml"> <i class="fa fa gamepad"></i>Hobbies</a></th>
        <th> <a href="projects.htmml"> <i class="fa fa briefcase"></i>Projects</a></th>
         </tr> 
        </table>
        <style>
        #navbar {
          border-style:solid;
          border-color:black;
          border-collapse: collapse;

        }
            
          </style>


    <title>Kendrea</title>
  </head>

  <body>
    <header> MY PERSONAL WEBSITE</header>
    <h1> This is my first h1 element</h1>
    <h1> this is my second h1 element</h1>
      <style>
           h1  {

                border : 5px solid black
                display : inline;
           }
            .box {
            border: 5px solid black
            position : absolute;
            top:100px;
            left :50px;
            #two {
            position:relavtive;
            top: 20px;
            left: 20px;
            background:blue


            }
            }

             </style>
          <style>
          header {
      background-color: #000008;
      color:#FFAF;
      text-align: center;
      font-size:50px;
      border: 3px solid #FFAF;
    }
    h1  {
        font-size:3vw;
      }
      p, li  h2 {

            color : aquamarine;
            background-color:black;
            text-align: center;
            font-size:5vw;
            font-family: "Segoe UI", Tahoma, sans-serif;
      }     
      table {
          border-collapse: collapse;
          font-family: "Verdana", Geneva, sans-serif;
      }
      div  {
        margin:10px;
        border:5px solid;
        padding:10px;
        width:300px;
        padding-left:5px;
        padding-right:5px;
        padding-top:10px;
        padding-bottom:10px;
        border-width: 5px;
        margin: 5px 5px 5px 5px;
      }
        h2  {
          color: chocolate;
          border: solid;
          border-width:2px;
          padding-left:5px;
        }
        body  {
          font-family:"Verdana", Geneva,sans-serif;
          background-image:url ("/img/ocean_bg.jpg")
        }
      

    </style>
    <div id="spacing"></div>
    <div id="content">
      </h1> Basic Infomation </h1>
      <ul>
        <li>My name is <b>Kendrea :D</b></li>
        <li style>My favourite colour is<i> Tropical green and Teal</i><li>
        <li>I am 10 years old<del></del></li>
      </ul>
      <br>
      <h2>Hobbies </h2>
      <h3>Sports</h3>
      <p>Swimming</p>
      <h3> Games </h3>
      <p> Playing Roblox</p>
      <p>Playing Minecraft</p>
      <p>Playing Mr hopps Playhouse</p>
      <h3>Mr hopps Playhouse video</h3>
      <iframe width="450" height="315" src="https://www.youtube.com/embed/CXsEGPQuAt0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <ul>
        <li><p>I study at Pei Chun Pubblic School</p></li>
        <li><p>I am 10 years old</p></li>
        <li><p> I learn coding at Roboto Coding Academy</p></li>
        <a href="https://www.roboto.sg/">Roboto Coding Academy</a>
      </ul>
      <table border="1" style="background-color:aquamarine">
        <tr>
          <th><p>Sports</p></th>
          <th><p>Games</p></th>
        </tr>
        <tr>
          <td><img src="img/896034.png" height="100px"></td> 
          <td><img src="img/parentsultimateguide-minecraft-blog.jpeg" height="100px"></td>
        </tr> 
        <tr> 
          <td><img src="img/black-white-swimming-8.png" height="100px"></td>
          <td><img src="img/roblox_grid_1920x1080-1024x576.png" height="100px"></td>
        </tr>
      </table>
      <script src="script.js"></script>
    </div>
    <div id="spacing"></div>
  </body>

</html>
